<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/title_custom">

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/blood_pressure_icon_vector" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/img_view"
            android:background="@drawable/btn_custom"
            android:gravity="center"
            android:text="@string/title_activity_news"
            android:textSize="25dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list_news"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_add_news"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:shadowRadius="5"
        android:background="@mipmap/btn_add"
        />
</LinearLayout>